# Created on 2021-11-15T09:45:50.866
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-15T09:45:50.866
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-15T09:45:50.867
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-15T09:45:50.868
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-15T09:45:50.869
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:565)

# Created on 2021-11-15T09:45:50.870
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-15T09:45:50.870
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1101)

# Created on 2021-11-15T09:45:50.871
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-15T09:45:50.872
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:814)

# Created on 2021-11-15T09:45:50.872
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:735)

# Created on 2021-11-15T09:45:50.873
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:616)

# Created on 2021-11-15T09:45:50.874
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:631)

# Created on 2021-11-15T09:45:50.874
	at java.base/java.lang.Class.forName(Class.java:543)

# Created on 2021-11-15T09:45:50.875
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:852)

# Created on 2021-11-15T09:45:50.875
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1076)

# Created on 2021-11-15T09:45:50.876
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1299)

# Created on 2021-11-15T09:45:50.876
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1383)

# Created on 2021-11-15T09:45:50.877
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created on 2021-11-15T09:45:50.878
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-11-15T09:45:50.878
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created on 2021-11-15T09:45:50.879
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-11-15T09:45:50.880
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-11-15T09:45:50.880
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)

# Created on 2021-11-15T09:45:50.881
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-11-15T09:45:50.881
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2021-11-15T09:45:50.882
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2021-11-15T09:45:50.882
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-11-15T09:45:50.883
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-11-15T09:45:50.883
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-11-15T09:45:50.884
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-11-15T09:45:50.884
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-15T09:45:50.885
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-15T09:45:50.885
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-15T09:45:50.886
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-15T09:45:50.886
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-15T09:45:50.887
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-15T09:45:50.888
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-11-15T09:45:50.889
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-11-15T09:45:50.889
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-15T09:45:50.890
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created on 2021-11-15T09:45:50.891
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-15T09:45:50.891
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-15T09:45:50.892
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created on 2021-11-15T09:45:50.893
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created on 2021-11-15T09:45:50.893
	at java.base/java.lang.Thread.run(Thread.java:831)

# Created on 2021-11-15T09:45:50.894
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-15T09:45:50.894
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-15T09:45:50.895
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-15T09:45:50.895
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-15T09:45:50.896
	... 43 more

# Created on 2021-11-15T09:45:50.896
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 60

# Created on 2021-11-15T09:45:50.897
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-15T09:45:50.897
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-15T09:45:50.897
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-15T09:45:50.898
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-15T09:45:50.898
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-15T09:45:50.899
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-15T09:45:50.899
	... 44 more

# Created on 2021-11-15T09:46:04.255
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-15T09:46:04.255
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-15T09:46:04.256
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-15T09:46:04.256
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-15T09:46:04.257
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:565)

# Created on 2021-11-15T09:46:04.258
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-15T09:46:04.258
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1101)

# Created on 2021-11-15T09:46:04.259
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-15T09:46:04.260
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:814)

# Created on 2021-11-15T09:46:04.260
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:735)

# Created on 2021-11-15T09:46:04.261
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:616)

# Created on 2021-11-15T09:46:04.261
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:631)

# Created on 2021-11-15T09:46:04.262
	at java.base/java.lang.Class.forName(Class.java:543)

# Created on 2021-11-15T09:46:04.262
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:852)

# Created on 2021-11-15T09:46:04.263
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1076)

# Created on 2021-11-15T09:46:04.263
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1299)

# Created on 2021-11-15T09:46:04.264
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1383)

# Created on 2021-11-15T09:46:04.265
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created on 2021-11-15T09:46:04.265
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-11-15T09:46:04.266
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created on 2021-11-15T09:46:04.266
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-11-15T09:46:04.267
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-11-15T09:46:04.267
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)

# Created on 2021-11-15T09:46:04.267
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-11-15T09:46:04.268
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2021-11-15T09:46:04.268
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2021-11-15T09:46:04.269
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-11-15T09:46:04.269
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-11-15T09:46:04.270
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-11-15T09:46:04.270
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-11-15T09:46:04.270
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-15T09:46:04.271
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-15T09:46:04.271
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-15T09:46:04.272
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-15T09:46:04.272
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-15T09:46:04.273
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-15T09:46:04.274
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-11-15T09:46:04.274
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-11-15T09:46:04.275
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-15T09:46:04.275
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created on 2021-11-15T09:46:04.276
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-15T09:46:04.276
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-15T09:46:04.277
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created on 2021-11-15T09:46:04.277
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created on 2021-11-15T09:46:04.278
	at java.base/java.lang.Thread.run(Thread.java:831)

# Created on 2021-11-15T09:46:04.278
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-15T09:46:04.279
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-15T09:46:04.279
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-15T09:46:04.280
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-15T09:46:04.280
	... 43 more

# Created on 2021-11-15T09:46:04.281
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 60

# Created on 2021-11-15T09:46:04.281
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-15T09:46:04.281
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-15T09:46:04.282
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-15T09:46:04.283
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-15T09:46:04.283
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-15T09:46:04.284
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-15T09:46:04.284
	... 44 more

